.blog-layout {
    background-color: #f0f2f5;
  }
  
  .blog-content {
    position: relative;
  }
  
  .blog-hero-image {
    width: 100%;
    height: 75vh;
    object-fit: cover;
    margin-top: -6%;
  }
  
  .blog-hero-overlay {
    margin-top: -15%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
  }
  
  .blog-hero-title {
    margin-top: -210px;
    margin-bottom: 400px;
  }
  
  .blog-row {
    padding: 50px 0;
  }
  
  .recent-posts-card {
    margin-top: 16px;
  }
  
  .recent-post-image {
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .blog-hero-image {
      height: 50vh;
    }
  
    .blog-hero-overlay {
      margin-top: -25%;
    }
  
    .blog-hero-title {
      margin-bottom: 200px;
    }
  
    .blog-row {
      padding: 30px 0;
    }
  }
/* .detail-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
}
.detail-header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.back-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #2980b9;
}

.detail-content {
    display: flex;
    padding: 40px;
    gap: 40px;
    flex: 1;
}

.detail-image {
    flex: 1;
}

.detail-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.detail-info {
    flex: 1;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.label {
    font-weight: bold;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.value {
    font-size: 1.1rem;
    color: #2c3e50;
}

@media (max-width: 768px) {
    .detail-content {
        flex-direction: column;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }
} */